{
  "latest": "0.1.5",
  "required_min": "0.1.6",
  "message": "A required security + stability update. Please update to continue."
  "kill_below": "0.1.6",
  "blocked_users": [],
  "blocked_machines": [],
}
